{
  "name": "Demo Modification",
  "version": "1.0.0",
  "author": "ogamespec",
  "description": "A simple modification to demonstrate the capabilities",
  "website": "https://github.com/ogamespec/ogame-opensource"
}